plugins {
    id 'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            manifestPlaceholders = [ads_app: "ca-app-pub-3940256099942544~3347511713"]
            buildConfigField "String", "ads_open", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "String", "ads_full", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "ads_video", "\"ca-app-pub-3940256099942544/5224354917\""
            buildConfigField "String", "na_small", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "na_big", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "banner", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "banner_scroll", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ads_irc", "\"11240204dd\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            manifestPlaceholders = [ads_app: "ca-app-pub-9742227810365018~7454567811"]
            buildConfigField "String", "ads_open", "\"ca-app-pub-9742227810365018/2359784116\""
            buildConfigField "String", "ads_full", "\"ca-app-pub-9742227810365018/2271072638\""
            buildConfigField "String", "ads_video", "\"111111\""
            buildConfigField "String", "na_small", "\"111111\""
            buildConfigField "String", "na_big", "\"111111\""
            buildConfigField "String", "banner", "\"ca-app-pub-9742227810365018/4897235972\""
            buildConfigField "String", "banner_scroll", "\"111111\""
            buildConfigField "String", "ads_irc", "\"1bb20d685\""

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.remi.remiads'

    buildFeatures {
        buildConfig = true
    }


}

dependencies {
    implementation 'com.google.android.material:material:1.9.0'

    api 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //ads
    implementation 'com.google.code.gson:gson:2.10.1'
    //billing
    api 'com.android.billingclient:billing:6.0.1'
    //admob
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    //IRC
    implementation 'com.ironsource.sdk:mediationsdk:7.5.0'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.45'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.2.0'
    //FAN
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
}