# compiler: R8
# compiler_version: 8.0.46
# common_typos_disable
# {"id":"com.android.tools.r8.mapping","version":"2.1"}
# pg_map_id: 2ca690b
# pg_map_hash: SHA-256 2ca690b1b190b3bb4de47d86d350fc9cc482c39ad79261e22581d4deecd991a3
com.remi.remiads.BuildConfig -> a.a:
# {"id":"sourceFile","fileName":"BuildConfig.java"}
    boolean DEBUG -> a
    java.lang.String BUILD_TYPE -> c
    java.lang.String LIBRARY_PACKAGE_NAME -> b
    1:1:void <init>():6:6 -> <init>
com.remi.remiads.RmManager -> com.remi.remiads.a:
# {"id":"sourceFile","fileName":"RmManager.java"}
    1:5:void <init>(android.app.Activity):12:16 -> <init>
com.remi.remiads.SplashController -> a.b:
# {"id":"sourceFile","fileName":"SplashController.java"}
    android.app.Activity activity -> e
    com.remi.remiads.ads.OpenAdManager openAdManager -> d
    com.remi.remiads.itf.SplashResult splashResult -> f
    boolean time -> a
    boolean load -> b
    boolean pause -> c
    1:7:void <init>(android.app.Activity,com.remi.remiads.itf.SplashResult):21:27 -> <init>
    1:1:boolean access$002(com.remi.remiads.SplashController,boolean):13:13 -> a
    2:2:void access$100(com.remi.remiads.SplashController):13:13 -> a
    3:11:void check():55:63 -> a
    1:2:void lambda$check$1():64:65 -> b
    1:1:void lambda$check$2():63:63 -> c
    1:2:void lambda$loadAds$0():37:38 -> d
    1:21:void loadAds():31:51 -> e
    1:1:void onPause():74:74 -> f
    1:1:void onResume():70:70 -> g
com.remi.remiads.SplashController$1 -> a.b$a:
# {"id":"sourceFile","fileName":"SplashController.java"}
    com.remi.remiads.SplashController this$0 -> a
    1:1:void <init>(com.remi.remiads.SplashController,long,long):40:40 -> <init>
    1:2:void onFinish():47:48 -> onFinish
com.remi.remiads.a_pro.BillingConnectListen -> b.a:
# {"id":"sourceFile","fileName":"BillingConnectListen.java"}
    void onConnected() -> a
com.remi.remiads.a_pro.ItemSku -> b.b:
# {"id":"sourceFile","fileName":"ItemSku.java"}
    java.lang.String key -> a
    java.lang.String type -> b
    1:1:void <init>():3:3 -> <init>
com.remi.remiads.a_pro.MyBilling -> b.c:
# {"id":"sourceFile","fileName":"MyBilling.java"}
    com.remi.remiads.a_pro.MyBilling$PURCHASE_TYPE mPurchaseType -> f
    com.remi.remiads.a_pro.MyBillingResult myBillingResult -> d
    com.remi.remiads.a_pro.MyBillingSubsResult mBillingSubsResult -> e
    com.android.billingclient.api.BillingClient billingClient -> b
    boolean isCheck -> h
    android.app.Activity activity -> a
    com.android.billingclient.api.PurchasesUpdatedListener purchasesUpdatedListener -> i
    boolean isConnected -> c
    com.remi.remiads.a_pro.BillingConnectListen billingConnectListen -> g
    1:1:void <init>(android.app.Activity,boolean,com.remi.remiads.a_pro.BillingConnectListen):50:50 -> <init>
    2:20:void <init>(android.app.Activity,boolean,com.remi.remiads.a_pro.BillingConnectListen):45:63 -> <init>
    21:29:void <init>(android.app.Activity,boolean,com.remi.remiads.a_pro.BillingConnectListen):51:59 -> <init>
    1:1:void lambda$handlePurchaseOneTime$0(com.android.billingclient.api.BillingResult):0:0 -> a
    2:2:com.remi.remiads.a_pro.MyBilling$PURCHASE_TYPE access$000(com.remi.remiads.a_pro.MyBilling):29:29 -> a
    3:3:void access$200(com.remi.remiads.a_pro.MyBilling,com.android.billingclient.api.Purchase):29:29 -> a
    4:14:void handlePurchaseMoreTime(com.android.billingclient.api.Purchase):140:150 -> a
    15:16:void lambda$handlePurchaseMoreTime$1(com.android.billingclient.api.BillingResult,java.lang.String):145:146 -> a
    17:17:void checkHistory():212:212 -> a
    18:25:void lambda$checkHistory$4(com.android.billingclient.api.BillingResult,java.util.List):214:221 -> a
    26:38:void makePurchase(java.lang.String,com.remi.remiads.a_pro.MyBillingResult):263:275 -> a
    39:51:void lambda$makePurchase$6(java.lang.String,com.android.billingclient.api.BillingResult,java.util.List):276:288 -> a
    52:66:void makePurchaseSubscription(java.lang.String,com.remi.remiads.a_pro.MyBillingSubsResult):297:311 -> a
    67:90:void getSkuList(com.remi.remiads.a_pro.PriceResult,java.lang.String[]):343:366 -> a
    91:93:void lambda$getSkuList$8(com.remi.remiads.a_pro.PriceResult,com.android.billingclient.api.BillingResult,java.util.List):353:355 -> a
    94:94:void revokeSub(java.lang.String,java.lang.String):371:371 -> a
    1:1:android.app.Activity access$100(com.remi.remiads.a_pro.MyBilling):29:29 -> b
    2:2:void access$500(com.remi.remiads.a_pro.MyBilling,com.android.billingclient.api.Purchase):29:29 -> b
    3:7:void handlePurchaseOneTime(com.android.billingclient.api.Purchase):123:127 -> b
    8:10:void lambda$handlePurchaseSubscription$2(com.android.billingclient.api.BillingResult):164:166 -> b
    11:11:void checkPurchaseSubscriptionCache():236:236 -> b
    12:26:void lambda$checkPurchaseSubscriptionCache$5(com.android.billingclient.api.BillingResult,java.util.List):237:251 -> b
    27:40:void lambda$makePurchaseSubscription$7(java.lang.String,com.android.billingclient.api.BillingResult,java.util.List):312:325 -> b
    41:46:void lambda$makePurchaseSubscription$7(java.lang.String,com.android.billingclient.api.BillingResult,java.util.List):323:328 -> b
    47:49:void lambda$getSkuList$9(com.remi.remiads.a_pro.PriceResult,com.android.billingclient.api.BillingResult,java.util.List):360:362 -> b
    1:1:void access$300(com.remi.remiads.a_pro.MyBilling):29:29 -> c
    2:2:void access$600(com.remi.remiads.a_pro.MyBilling,com.android.billingclient.api.Purchase):29:29 -> c
    3:24:void handlePurchaseSubscription(com.android.billingclient.api.Purchase):154:175 -> c
    25:26:void lambda$reConnectToGooglePlay$3():203:204 -> c
    1:1:com.remi.remiads.a_pro.MyBillingResult access$400(com.remi.remiads.a_pro.MyBilling):29:29 -> d
    2:2:void access$800(com.remi.remiads.a_pro.MyBilling,com.android.billingclient.api.Purchase):29:29 -> d
    3:5:void saveCache(com.android.billingclient.api.Purchase):337:339 -> d
    6:12:void onDestroy():378:384 -> d
    1:1:com.remi.remiads.a_pro.MyBillingSubsResult access$700(com.remi.remiads.a_pro.MyBilling):29:29 -> e
    2:2:void reConnectToGooglePlay():202:202 -> e
    1:2:void sendPurchasesResult():135:136 -> f
    1:2:void onBillingServiceDisconnected():181:182 -> onBillingServiceDisconnected
    1:11:void onBillingSetupFinished(com.android.billingclient.api.BillingResult):187:197 -> onBillingSetupFinished
com.remi.remiads.a_pro.MyBilling$1 -> b.c$a:
# {"id":"sourceFile","fileName":"MyBilling.java"}
    com.remi.remiads.a_pro.MyBilling this$0 -> a
    1:1:void <init>(com.remi.remiads.a_pro.MyBilling):63:63 -> <init>
    1:51:void onPurchasesUpdated(com.android.billingclient.api.BillingResult,java.util.List):66:116 -> onPurchasesUpdated
    52:57:void onPurchasesUpdated(com.android.billingclient.api.BillingResult,java.util.List):103:108 -> onPurchasesUpdated
com.remi.remiads.a_pro.MyBilling$PURCHASE_TYPE -> b.c$b:
# {"id":"sourceFile","fileName":"MyBilling.java"}
    com.remi.remiads.a_pro.MyBilling$PURCHASE_TYPE[] $VALUES -> e
    com.remi.remiads.a_pro.MyBilling$PURCHASE_TYPE PURCHASE_SUBSCRIPTION -> b
    com.remi.remiads.a_pro.MyBilling$PURCHASE_TYPE PURCHASE_SUBS_CACHE -> c
    com.remi.remiads.a_pro.MyBilling$PURCHASE_TYPE PURCHASE_UNSPECIFIED -> d
    com.remi.remiads.a_pro.MyBilling$PURCHASE_TYPE PURCHASE_ONE_TIME -> a
    1:4:void <clinit>():39:42 -> <clinit>
    5:5:void <clinit>():38:38 -> <clinit>
    1:1:void <init>(java.lang.String,int):38:38 -> <init>
    1:1:com.remi.remiads.a_pro.MyBilling$PURCHASE_TYPE[] $values():38:38 -> a
    1:1:com.remi.remiads.a_pro.MyBilling$PURCHASE_TYPE valueOf(java.lang.String):38:38 -> valueOf
    1:1:com.remi.remiads.a_pro.MyBilling$PURCHASE_TYPE[] values():38:38 -> values
com.remi.remiads.a_pro.MyBillingResult -> b.d:
# {"id":"sourceFile","fileName":"MyBillingResult.java"}
    void onPurchasesCancel() -> a
    void onNotConnect() -> b
    void onPurchasesProcessing() -> c
    void onPurchasesDone() -> d
com.remi.remiads.a_pro.MyBillingSubsResult -> b.e:
# {"id":"sourceFile","fileName":"MyBillingSubsResult.java"}
    void onPurchasesCancel() -> a
    void onNotConnect() -> b
    void onPurchasesProcessing() -> c
    void onPurchasesDone() -> d
    void onPurchaseError() -> e
com.remi.remiads.a_pro.PriceResult -> b.f:
# {"id":"sourceFile","fileName":"PriceResult.java"}
    void onListPrice(java.util.List) -> a
com.remi.remiads.ads.BannerView -> c.a:
# {"id":"sourceFile","fileName":"BannerView.java"}
    com.google.android.gms.ads.AdView adView -> a
    1:1:void <init>(android.content.Context):19:19 -> <init>
    2:2:void <init>(android.content.Context,android.util.AttributeSet):23:23 -> <init>
    3:3:void <init>(android.content.Context,android.util.AttributeSet,int):27:27 -> <init>
    1:20:void init(int):31:50 -> a
    21:22:void onDestroy():64:65 -> a
    1:2:void onPause():59:60 -> b
    1:2:void onResume():54:55 -> c
com.remi.remiads.ads.FullManager -> c.b:
# {"id":"sourceFile","fileName":"FullManager.java"}
    android.os.Handler handler -> f
    com.remi.remiads.ads.FullManager fullAds -> g
    com.remi.remiads.itf.ShowAdsListen showAdsListen -> d
    long loadTime -> b
    boolean isGoogleFist -> e
    com.google.android.gms.ads.interstitial.InterstitialAd interstitialAd -> c
    boolean isLoading -> a
    1:1:void <init>():45:45 -> <init>
    2:12:void <init>():36:46 -> <init>
    1:1:boolean access$002(com.remi.remiads.ads.FullManager,boolean):26:26 -> a
    2:2:boolean access$100(com.remi.remiads.ads.FullManager):26:26 -> a
    3:3:long access$302(com.remi.remiads.ads.FullManager,long):26:26 -> a
    4:4:com.google.android.gms.ads.interstitial.InterstitialAd access$402(com.remi.remiads.ads.FullManager,com.google.android.gms.ads.interstitial.InterstitialAd):26:26 -> a
    5:7:com.remi.remiads.ads.FullManager getInstance():31:33 -> a
    8:9:boolean lambda$new$0(android.os.Message):47:48 -> a
    10:37:void loadAds(android.content.Context):57:84 -> a
    38:38:void loadAds(android.content.Context):58:58 -> a
    39:50:void showAds(android.app.Activity,com.remi.remiads.itf.ShowAdsListen):137:148 -> a
    51:51:void showAds(android.app.Activity,com.remi.remiads.itf.ShowAdsListen):144:144 -> a
    52:52:void showAds(android.app.Activity,com.remi.remiads.itf.ShowAdsListen):139:139 -> a
    53:123:void lambda$showAds$1(android.app.Activity):154:224 -> a
    1:1:void access$200(com.remi.remiads.ads.FullManager):26:26 -> b
    2:84:void showAdsNotDialog(android.app.Activity,com.remi.remiads.itf.ShowAdsListen):230:312 -> b
    85:155:void showAdsNotDialog(android.app.Activity,com.remi.remiads.itf.ShowAdsListen):237:307 -> b
    156:156:void showAdsNotDialog(android.app.Activity,com.remi.remiads.itf.ShowAdsListen):232:232 -> b
    157:157:boolean isAdAvailable():317:317 -> b
    158:158:void onPause(android.app.Activity):325:325 -> b
    1:1:android.os.Handler access$500(com.remi.remiads.ads.FullManager):26:26 -> c
    2:43:void loadIrcAds():89:130 -> c
    44:44:void onResume(android.app.Activity):321:321 -> c
    1:74:void showAds(android.app.Activity):153:226 -> d
com.remi.remiads.ads.FullManager$1 -> c.b$a:
# {"id":"sourceFile","fileName":"FullManager.java"}
    com.remi.remiads.ads.FullManager this$0 -> a
    1:1:void <init>(com.remi.remiads.ads.FullManager):66:66 -> <init>
    1:4:void onAdLoaded(com.google.android.gms.ads.interstitial.InterstitialAd):77:80 -> a
    1:4:void onAdFailedToLoad(com.google.android.gms.ads.LoadAdError):69:72 -> onAdFailedToLoad
    1:1:void onAdLoaded(java.lang.Object):66:66 -> onAdLoaded
com.remi.remiads.ads.FullManager$2 -> c.b$b:
# {"id":"sourceFile","fileName":"FullManager.java"}
    com.remi.remiads.ads.FullManager this$0 -> a
    1:1:void <init>(com.remi.remiads.ads.FullManager):93:93 -> <init>
    1:1:void onInterstitialAdLoadFailed(com.ironsource.mediationsdk.logger.IronSourceError):102:102 -> onInterstitialAdLoadFailed
    1:2:void onInterstitialAdReady():96:97 -> onInterstitialAdReady
com.remi.remiads.ads.FullManager$3 -> c.b$c:
# {"id":"sourceFile","fileName":"FullManager.java"}
    com.remi.remiads.ads.FullManager this$0 -> b
    android.app.Activity val$activity -> a
    1:1:void <init>(com.remi.remiads.ads.FullManager,android.app.Activity):155:155 -> <init>
    1:2:void onAdClicked():179:180 -> onAdClicked
    1:4:void onAdDismissedFullScreenContent():171:174 -> onAdDismissedFullScreenContent
    1:4:void onAdFailedToShowFullScreenContent(com.google.android.gms.ads.AdError):158:161 -> onAdFailedToShowFullScreenContent
    1:1:void onAdShowedFullScreenContent():166:166 -> onAdShowedFullScreenContent
com.remi.remiads.ads.FullManager$4 -> c.b$d:
# {"id":"sourceFile","fileName":"FullManager.java"}
    com.remi.remiads.ads.FullManager this$0 -> b
    android.app.Activity val$activity -> a
    1:1:void <init>(com.remi.remiads.ads.FullManager,android.app.Activity):185:185 -> <init>
    1:2:void onInterstitialAdClosed():200:201 -> onInterstitialAdClosed
    1:2:void onInterstitialAdShowFailed(com.ironsource.mediationsdk.logger.IronSourceError):211:212 -> onInterstitialAdShowFailed
com.remi.remiads.ads.FullManager$5 -> c.b$e:
# {"id":"sourceFile","fileName":"FullManager.java"}
    com.remi.remiads.ads.FullManager this$0 -> b
    android.app.Activity val$activity -> a
    1:1:void <init>(com.remi.remiads.ads.FullManager,android.app.Activity):238:238 -> <init>
    1:2:void onAdClicked():262:263 -> onAdClicked
    1:4:void onAdDismissedFullScreenContent():254:257 -> onAdDismissedFullScreenContent
    1:4:void onAdFailedToShowFullScreenContent(com.google.android.gms.ads.AdError):241:244 -> onAdFailedToShowFullScreenContent
    1:1:void onAdShowedFullScreenContent():249:249 -> onAdShowedFullScreenContent
com.remi.remiads.ads.FullManager$6 -> c.b$f:
# {"id":"sourceFile","fileName":"FullManager.java"}
    com.remi.remiads.ads.FullManager this$0 -> b
    android.app.Activity val$activity -> a
    1:1:void <init>(com.remi.remiads.ads.FullManager,android.app.Activity):268:268 -> <init>
    1:2:void onInterstitialAdClosed():283:284 -> onInterstitialAdClosed
    1:2:void onInterstitialAdShowFailed(com.ironsource.mediationsdk.logger.IronSourceError):294:295 -> onInterstitialAdShowFailed
com.remi.remiads.ads.OpenAdManager -> c.c:
# {"id":"sourceFile","fileName":"OpenAdManager.java"}
    com.google.android.gms.ads.appopen.AppOpenAd appOpenAd -> b
    long loadTime -> d
    boolean isShowingAd -> a
    boolean isLoadingAd -> c
    1:6:void <init>():20:25 -> <init>
    1:1:com.google.android.gms.ads.appopen.AppOpenAd access$002(com.remi.remiads.ads.OpenAdManager,com.google.android.gms.ads.appopen.AppOpenAd):20:20 -> a
    2:2:boolean access$102(com.remi.remiads.ads.OpenAdManager,boolean):20:20 -> a
    3:3:long access$202(com.remi.remiads.ads.OpenAdManager,long):20:20 -> a
    4:10:void loadAd(android.content.Context,com.remi.remiads.itf.LoadAdsListen):28:34 -> a
    11:11:void loadAd(android.content.Context,com.remi.remiads.itf.LoadAdsListen):29:29 -> a
    12:12:boolean isAdAvailable():53:53 -> a
    13:50:void showAdIfAvailable(android.app.Activity,com.remi.remiads.itf.ShowAdsListen):57:94 -> a
    1:1:boolean access$302(com.remi.remiads.ads.OpenAdManager,boolean):20:20 -> b
com.remi.remiads.ads.OpenAdManager$1 -> c.c$a:
# {"id":"sourceFile","fileName":"OpenAdManager.java"}
    com.remi.remiads.ads.OpenAdManager this$0 -> b
    com.remi.remiads.itf.LoadAdsListen val$loadAdsListen -> a
    1:1:void <init>(com.remi.remiads.ads.OpenAdManager,com.remi.remiads.itf.LoadAdsListen):35:35 -> <init>
    1:4:void onAdLoaded(com.google.android.gms.ads.appopen.AppOpenAd):38:41 -> a
    1:2:void onAdFailedToLoad(com.google.android.gms.ads.LoadAdError):46:47 -> onAdFailedToLoad
    1:1:void onAdLoaded(java.lang.Object):35:35 -> onAdLoaded
com.remi.remiads.ads.OpenAdManager$2 -> c.c$b:
# {"id":"sourceFile","fileName":"OpenAdManager.java"}
    com.remi.remiads.ads.OpenAdManager this$0 -> c
    com.remi.remiads.itf.ShowAdsListen val$showAdsListen -> a
    android.app.Activity val$activity -> b
    1:1:void <init>(com.remi.remiads.ads.OpenAdManager,com.remi.remiads.itf.ShowAdsListen,android.app.Activity):67:67 -> <init>
    1:2:void onAdClicked():88:89 -> onAdClicked
    1:3:void onAdDismissedFullScreenContent():70:72 -> onAdDismissedFullScreenContent
    1:3:void onAdFailedToShowFullScreenContent(com.google.android.gms.ads.AdError):77:79 -> onAdFailedToShowFullScreenContent
com.remi.remiads.ads.ScrollBannersView -> c.d:
# {"id":"sourceFile","fileName":"ScrollBannersView.java"}
    com.google.android.gms.ads.AdView adView -> a
    1:2:void <init>(android.content.Context):20:21 -> <init>
    3:4:void <init>(android.content.Context,android.util.AttributeSet):25:26 -> <init>
    5:6:void <init>(android.content.Context,android.util.AttributeSet,int):30:31 -> <init>
    1:18:void init():35:52 -> a
    1:2:void onDestroy():66:67 -> b
    1:2:void onPause():61:62 -> c
    1:2:void onResume():56:57 -> d
com.remi.remiads.ads.VideoAdsManager -> c.e:
# {"id":"sourceFile","fileName":"VideoAdsManager.java"}
    com.google.android.gms.ads.rewarded.RewardedAd rewardedAd -> a
    com.remi.remiads.ads.VideoAdsManager videoAds -> c
    boolean reward -> b
    1:1:void <init>():22:22 -> <init>
    1:1:com.google.android.gms.ads.rewarded.RewardedAd access$002(com.remi.remiads.ads.VideoAdsManager,com.google.android.gms.ads.rewarded.RewardedAd):22:22 -> a
    2:2:boolean access$100(com.remi.remiads.ads.VideoAdsManager):22:22 -> a
    3:3:boolean access$102(com.remi.remiads.ads.VideoAdsManager,boolean):22:22 -> a
    4:6:com.remi.remiads.ads.VideoAdsManager getInstance():27:29 -> a
    7:29:void loadAds(android.content.Context,com.remi.remiads.itf.LoadAdsListen):36:58 -> a
    30:98:void showRewardedVideo(android.app.Activity,com.remi.remiads.itf.ShowVideoListen):63:131 -> a
    99:99:void lambda$showRewardedVideo$0(com.google.android.gms.ads.rewarded.RewardItem):83:83 -> a
    100:100:void onPause(android.app.Activity):148:148 -> a
    1:1:boolean isAdAvailable():136:136 -> b
    2:2:void onResume(android.app.Activity):144:144 -> b
    1:1:boolean isAdmobAvailable():140:140 -> c
com.remi.remiads.ads.VideoAdsManager$1 -> c.e$a:
# {"id":"sourceFile","fileName":"VideoAdsManager.java"}
    com.remi.remiads.itf.LoadAdsListen val$loadAdsListen -> a
    com.remi.remiads.ads.VideoAdsManager this$0 -> b
    1:1:void <init>(com.remi.remiads.ads.VideoAdsManager,com.remi.remiads.itf.LoadAdsListen):40:40 -> <init>
    1:3:void onAdLoaded(com.google.android.gms.ads.rewarded.RewardedAd):51:53 -> a
    1:4:void onAdFailedToLoad(com.google.android.gms.ads.LoadAdError):43:46 -> onAdFailedToLoad
    1:1:void onAdLoaded(java.lang.Object):40:40 -> onAdLoaded
com.remi.remiads.ads.VideoAdsManager$2 -> c.e$b:
# {"id":"sourceFile","fileName":"VideoAdsManager.java"}
    com.remi.remiads.ads.VideoAdsManager this$0 -> c
    com.remi.remiads.itf.ShowVideoListen val$showVideoListen -> b
    android.app.Activity val$activity -> a
    1:1:void <init>(com.remi.remiads.ads.VideoAdsManager,android.app.Activity,com.remi.remiads.itf.ShowVideoListen):65:65 -> <init>
    1:3:void onAdDismissedFullScreenContent():78:80 -> onAdDismissedFullScreenContent
    1:2:void onAdFailedToShowFullScreenContent(com.google.android.gms.ads.AdError):72:73 -> onAdFailedToShowFullScreenContent
com.remi.remiads.ads.VideoAdsManager$3 -> c.e$c:
# {"id":"sourceFile","fileName":"VideoAdsManager.java"}
    com.remi.remiads.ads.VideoAdsManager this$0 -> b
    com.remi.remiads.itf.ShowVideoListen val$showVideoListen -> a
    1:1:void <init>(com.remi.remiads.ads.VideoAdsManager,com.remi.remiads.itf.ShowVideoListen):85:85 -> <init>
    1:2:void onRewardedVideoAdClosed():93:94 -> onRewardedVideoAdClosed
    1:1:void onRewardedVideoAdRewarded(com.ironsource.mediationsdk.model.Placement):114:114 -> onRewardedVideoAdRewarded
    1:2:void onRewardedVideoAdShowFailed(com.ironsource.mediationsdk.logger.IronSourceError):119:120 -> onRewardedVideoAdShowFailed
com.remi.remiads.dialog.DialogLoadAds -> d.a:
# {"id":"sourceFile","fileName":"DialogLoadAds.java"}
    com.remi.remiads.dialog.DialogLoadAds$LoadDone loadDone -> a
    android.app.Activity activity -> b
    1:6:void <init>(android.content.Context,com.remi.remiads.dialog.DialogLoadAds$LoadDone):30:35 -> <init>
    1:8:void lambda$onCreate$0():68:75 -> a
    9:12:android.graphics.drawable.GradientDrawable bgLayout(int,int):80:83 -> a
    1:28:void onCreate(android.os.Bundle):40:67 -> onCreate
com.remi.remiads.dialog.DialogLoadAds$LoadDone -> d.a$a:
# {"id":"sourceFile","fileName":"DialogLoadAds.java"}
    void onDone() -> a
com.remi.remiads.dialog.DialogLoadVideoAds -> d.b:
# {"id":"sourceFile","fileName":"DialogLoadVideoAds.java"}
    com.remi.remiads.itf.DialogAdsResult dialogResult -> a
    1:14:void <init>(android.content.Context,com.remi.remiads.itf.DialogAdsResult):28:41 -> <init>
    1:1:void lambda$new$0(android.view.View,int):38:38 -> a
    2:3:void lambda$onCreate$1(android.view.View):87:88 -> a
    4:7:android.graphics.drawable.GradientDrawable bgLayout(android.content.Context,int):121:124 -> a
    1:2:void lambda$onCreate$2(android.view.View):115:116 -> b
    1:69:void onCreate(android.os.Bundle):46:114 -> onCreate
com.remi.remiads.itf.DialogAdsResult -> e.a:
# {"id":"sourceFile","fileName":"DialogAdsResult.java"}
    void onPlayVideo() -> a
    void onPremium() -> b
com.remi.remiads.itf.LoadAdsListen -> e.b:
# {"id":"sourceFile","fileName":"LoadAdsListen.java"}
    void onLoaded() -> a
com.remi.remiads.itf.ShowAdsListen -> e.c:
# {"id":"sourceFile","fileName":"ShowAdsListen.java"}
    void onCloseAds() -> a
com.remi.remiads.itf.ShowVideoListen -> e.d:
# {"id":"sourceFile","fileName":"ShowVideoListen.java"}
    void onShowDismiss(boolean) -> a
com.remi.remiads.itf.SplashResult -> e.e:
# {"id":"sourceFile","fileName":"SplashResult.java"}
    void onEnd() -> a
com.remi.remiads.native_ads.LoaderRect -> f.a:
# {"id":"sourceFile","fileName":"LoaderRect.java"}
    com.google.android.gms.ads.nativead.NativeAd nativeAd -> b
    com.remi.remiads.native_ads.NativeResult nativeResult -> a
    1:1:void <init>():23:23 -> <init>
    1:1:com.remi.remiads.native_ads.NativeResult access$000(com.remi.remiads.native_ads.LoaderRect):23:23 -> a
    2:28:void loadAds(android.content.Context,int,com.remi.remiads.native_ads.NativeResult):29:55 -> a
    29:33:void lambda$loadAds$0(com.google.android.gms.ads.nativead.NativeAd):36:40 -> a
    34:36:void onDestroy():88:90 -> a
    1:26:void loadAdsSmall(android.content.Context,int,com.remi.remiads.native_ads.NativeResult):59:84 -> b
    27:27:void loadAdsSmall(android.content.Context,int,com.remi.remiads.native_ads.NativeResult):60:60 -> b
    28:32:void lambda$loadAdsSmall$1(com.google.android.gms.ads.nativead.NativeAd):66:70 -> b
com.remi.remiads.native_ads.LoaderRect$1 -> f.a$a:
# {"id":"sourceFile","fileName":"LoaderRect.java"}
    com.remi.remiads.native_ads.LoaderRect this$0 -> a
    1:1:void <init>(com.remi.remiads.native_ads.LoaderRect):45:45 -> <init>
    1:4:void onAdFailedToLoad(com.google.android.gms.ads.LoadAdError):48:51 -> onAdFailedToLoad
com.remi.remiads.native_ads.LoaderRect$2 -> f.a$b:
# {"id":"sourceFile","fileName":"LoaderRect.java"}
    com.remi.remiads.native_ads.LoaderRect this$0 -> a
    1:1:void <init>(com.remi.remiads.native_ads.LoaderRect):74:74 -> <init>
    1:4:void onAdFailedToLoad(com.google.android.gms.ads.LoadAdError):77:80 -> onAdFailedToLoad
com.remi.remiads.native_ads.NativeResult -> f.b:
# {"id":"sourceFile","fileName":"NativeResult.java"}
    void onLoaded(com.google.android.gms.ads.nativead.NativeAd) -> a
com.remi.remiads.native_ads.ViewNativeAds -> f.c:
# {"id":"sourceFile","fileName":"ViewNativeAds.java"}
    com.google.android.gms.ads.nativead.NativeAdView adView -> b
    android.widget.RelativeLayout llAll -> d
    com.remi.remiads.native_ads.LoaderRect loaderRect -> e
    android.widget.RelativeLayout llLoad -> a
    boolean small -> c
    1:2:void <init>(android.content.Context):32:33 -> <init>
    3:4:void <init>(android.content.Context,android.util.AttributeSet):37:38 -> <init>
    5:6:void <init>(android.content.Context,android.util.AttributeSet,int):42:43 -> <init>
    1:8:void init():47:54 -> a
    9:34:void addAds(android.app.Activity,boolean,int):59:84 -> a
    35:37:void lambda$loadAds$0(android.app.Activity,com.google.android.gms.ads.nativead.NativeAd):89:91 -> a
    38:42:void loadAds(android.content.Context,boolean,int):100:104 -> a
    43:50:void showAds(com.google.android.gms.ads.nativead.NativeAd):108:115 -> a
    51:51:void showAds(com.google.android.gms.ads.nativead.NativeAd):109:109 -> a
    52:90:void populateNativeAdView(com.google.android.gms.ads.nativead.NativeAd,com.google.android.gms.ads.nativead.NativeAdView):121:159 -> a
    91:139:void populateNativeAdView(com.google.android.gms.ads.nativead.NativeAd,com.google.android.gms.ads.nativead.NativeAdView):158:206 -> a
    1:9:void loadAds(android.app.Activity,boolean,int):88:96 -> b
    10:45:void populateNativeAdViewSmall(com.google.android.gms.ads.nativead.NativeAd,com.google.android.gms.ads.nativead.NativeAdView):218:253 -> b
    46:94:void populateNativeAdViewSmall(com.google.android.gms.ads.nativead.NativeAd,com.google.android.gms.ads.nativead.NativeAdView):252:300 -> b
    95:96:void onDestroy():311:312 -> b
com.remi.remiads.native_ads.ViewNativeAds$1 -> f.c$a:
# {"id":"sourceFile","fileName":"ViewNativeAds.java"}
    com.remi.remiads.native_ads.ViewNativeAds this$0 -> a
    1:1:void <init>(com.remi.remiads.native_ads.ViewNativeAds):206:206 -> <init>
    1:1:void onVideoEnd():209:209 -> onVideoEnd
com.remi.remiads.native_ads.ViewNativeAds$2 -> f.c$b:
# {"id":"sourceFile","fileName":"ViewNativeAds.java"}
    com.remi.remiads.native_ads.ViewNativeAds this$0 -> a
    1:1:void <init>(com.remi.remiads.native_ads.ViewNativeAds):300:300 -> <init>
    1:1:void onVideoEnd():303:303 -> onVideoEnd
com.remi.remiads.nativenew.AdsNativeItem -> g.a:
# {"id":"sourceFile","fileName":"AdsNativeItem.java"}
    java.util.ArrayList remove -> c
    java.util.ArrayList apps -> b
    java.util.ArrayList gone -> a
    1:1:void <init>():7:7 -> <init>
com.remi.remiads.nativenew.ItemNative -> g.b:
# {"id":"sourceFile","fileName":"ItemNative.java"}
    java.lang.String cover -> f
    java.lang.String pkg -> a
    int num -> b
    java.lang.String title -> c
    java.lang.String icon -> e
    java.lang.String content -> d
    1:1:void <init>():5:5 -> <init>
com.remi.remiads.nativenew.ItemRemove -> g.c:
# {"id":"sourceFile","fileName":"ItemRemove.java"}
    java.lang.String pkg -> a
    java.util.ArrayList app -> b
    1:1:void <init>():7:7 -> <init>
com.remi.remiads.nativenew.ViewNative -> g.d:
# {"id":"sourceFile","fileName":"ViewNative.java"}
    com.remi.remiads.nativenew.ItemNative itemNative -> a
    1:2:void <init>(android.content.Context):28:29 -> <init>
    3:4:void <init>(android.content.Context,android.util.AttributeSet):33:34 -> <init>
    5:6:void <init>(android.content.Context,android.util.AttributeSet,int):38:39 -> <init>
    1:84:void initView():43:126 -> a
    85:91:boolean lambda$initView$0(android.os.Message):44:50 -> a
    92:162:void lambda$initView$1(android.os.Handler):55:125 -> a
    163:163:void lambda$initView$1(android.os.Handler):69:69 -> a
    164:185:void init(com.remi.remiads.nativenew.ItemNative):131:152 -> a
    186:189:void actionClick(android.view.View):156:159 -> a
com.remi.remiads.utils.ItemFist -> h.a:
# {"id":"sourceFile","fileName":"ItemFist.java"}
    boolean adm -> a
    java.util.ArrayList i -> c
    java.util.ArrayList g -> b
    1:1:void <init>():7:7 -> <init>
    1:14:boolean googleFist(java.lang.String):18:31 -> a
com.remi.remiads.utils.RmSave -> h.b:
# {"id":"sourceFile","fileName":"RmSave.java"}
    long TIME_LOAD_NATIVE -> b
    long TIME_END_ADS_CLICK -> a
    1:1:void <init>():13:13 -> <init>
    1:1:void putPayAll(android.content.Context,boolean):39:39 -> a
    2:8:void putAppClick(android.content.Context,java.lang.String):129:135 -> a
    9:21:java.util.ArrayList arrAppClick(android.content.Context):139:151 -> a
    1:1:boolean checkPayAll(android.content.Context):28:28 -> b
    2:2:void putPaySubMonth(android.content.Context,boolean):48:48 -> b
    3:3:void putFist(android.content.Context,java.lang.String):81:81 -> b
    1:2:boolean checkSub(android.content.Context):23:24 -> c
    3:3:void putPaySubWeek(android.content.Context,boolean):52:52 -> c
    4:4:void putSubToken(android.content.Context,java.lang.String):56:56 -> c
    1:1:void putPaySubYear(android.content.Context,boolean):44:44 -> d
    2:2:void putSubType(android.content.Context,java.lang.String):64:64 -> d
    3:11:boolean getGoogleFist(android.content.Context):85:93 -> d
    1:7:com.remi.remiads.nativenew.AdsNativeItem getItemNative(android.content.Context):116:122 -> e
    1:2:boolean getPay(android.content.Context):33:34 -> f
    1:1:android.content.SharedPreferences getShare(android.content.Context):19:19 -> g
    1:1:java.lang.String getSubToken(android.content.Context):60:60 -> h
    1:1:java.lang.String getSubType(android.content.Context):68:68 -> i
    1:1:boolean isLoadAds(android.content.Context):161:161 -> j
    1:1:boolean isRate(android.content.Context):73:73 -> k
    1:7:void lambda$putNativeAds$0(android.content.Context):105:111 -> l
    1:12:void putNativeAds(android.content.Context):101:112 -> m
    1:1:void putTimeAdsClick(android.content.Context):157:157 -> n
    1:1:void rated(android.content.Context):77:77 -> o
com.remi.remiads.utils.RmSave$1 -> h.b$a:
# {"id":"sourceFile","fileName":"RmSave.java"}
    1:1:void <init>():89:89 -> <init>
com.remi.remiads.utils.RmSave$2 -> h.b$b:
# {"id":"sourceFile","fileName":"RmSave.java"}
    1:1:void <init>():120:120 -> <init>
com.remi.remiads.utils.RmSave$3 -> h.b$c:
# {"id":"sourceFile","fileName":"RmSave.java"}
    1:1:void <init>():143:143 -> <init>
com.remi.remiads.utils.RmUtils -> h.c:
# {"id":"sourceFile","fileName":"RmUtils.java"}
    java.lang.String LINK_FIST -> a
    java.lang.String EMAIL -> c
    java.lang.String ADS_OTHER -> b
    java.lang.String TITLE_EMAIL -> d
    1:1:void <init>():16:16 -> <init>
    1:14:java.lang.String getTextWithUrl(java.lang.String):25:38 -> a
    15:15:boolean wasLoadTimeLessThanNHoursAgo(long,int):42:42 -> a
    16:19:boolean isPackageInstalled(android.content.Context,java.lang.String):53:56 -> a
    20:28:void feedback(android.content.Context):75:83 -> a
    1:1:void gotoManagerSub(android.content.Context):88:88 -> b
    2:6:void openLink(android.content.Context,java.lang.String):93:97 -> b
    1:2:boolean isInternetAvailable(android.content.Context):48:49 -> c
    3:9:void ratePkg(android.content.Context,java.lang.String):64:70 -> c
