# BaseActivity

./: settings.gradle.kts
MyAds/: build.gradle  mapping.txt  proguard-rules.pro
MyAds/src/main/: AndroidManifest.xml
MyAds/src/main/java/com/remi/remiads/: RmManager.java  SplashController.java
MyAds/src/main/java/com/remi/remiads/a_pro/: BillingConnectListen.java  MyBillingResult.java  NewBilling.java  NewPriceResult.java  PURCHASE_TYPE.java
MyAds/src/main/java/com/remi/remiads/ads/: BannerView.java  FullManager.java  OpenAdManager.java  ScrollBannersView.java  VideoAdsManager.java
MyAds/src/main/java/com/remi/remiads/custom/: TextW.java
MyAds/src/main/java/com/remi/remiads/dialog/: DialogCheckSub.java  DialogLoadAds.java  DialogLoadVideoAds.java
MyAds/src/main/java/com/remi/remiads/itf/: DialogAdsResult.java  LoadAdsListen.java  ShowAdsListen.java  ShowVideoListen.java  SplashResult.java
MyAds/src/main/java/com/remi/remiads/native_ads/: LoaderRect.java  NativeResult.java  ViewNativeAds.java
MyAds/src/main/java/com/remi/remiads/nativenew/: AdsNativeItem.java  ItemNative.java  ItemRemove.java  ViewNative.java
MyAds/src/main/java/com/remi/remiads/utils/: ItemFist.java  RmSave.java  RmUtils.java
MyAds/src/main/res/drawable/: bg_tv_ad.xml  bg_tv_pro.xml  bg_tv_watch.xml  sel_tv_action_ads.xml
MyAds/src/main/res/layout/: ad_unified.xml  ad_unified_small.xml  layout_ads_other.xml
MyAds/src/main/res/values/: strings.xml  themes.xml
MyAds/src/main/res/values-vi/: strings.xml
MyAds/src/test/java/com/remi/remiads/: ExampleUnitTest.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseactivity/: BaseActivity.kt  MainActivity.kt  MyShared.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
